<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultor</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            height: 80px;
            width: 280px;
            border-radius: 5px;
            background-color: rgb(24, 24, 24);
            border: none;
        }

        table tr td {
            border: 5px;

        }

        table {
            box-shadow: 0 10px 10px 10px rgb(3, 11, 34, 24);
        }

        button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            color: whitesmoke;
            background: gray;
            border: none;
            cursor: pointer;
            font-size: x-large;
        }

        button:hover {
            box-shadow: 0 0 0 4px rgb(66, 65, 65);
        }

        input {
            height: 80px;
            width: 280px;
            border: none;
            background-color: black;
            color: white;
            font-size: xx-large;
            text-align: right;
        }

        .equal {
            background-color: orangered;
        }
    </style>
    <script>
        function btnpress(x) {
            var a = document.getElementById("t1").value;
            // console.log(a);
            if (a == 0) {
                document.getElementById("t1").value = "";
                document.getElementById("t1").value += x;
            }
            else {
                document.getElementById("t1").value += x;
            }
        }
        function cleardata() {
            document.getElementById("t1").value = "";
        }
        function backpress() {
            var a = document.getElementById("t1").value;
            var len = a.length;
            var b = a.substr(0, len - 1);
            document.getElementById("t1").value = b;
        }
        function result() {
            var a = document.getElementById("t1").value;
            var b = eval(a);
            document.getElementById("t1").value = b;
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <td colspan="4"> <input type="text" id="t1"></td>
        </tr>
        <tr>
            <td><button onclick="cleardata()">AC</button></td>
            <td><button onclick="btnpress('%')">%</button></td>
            <td><button onclick="backpress()">&bkarow;</button></td>
            <td><button class="equal" onclick="btnpress('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('7')">7</button></td>
            <td><button onclick="btnpress('8')">8</button></td>
            <td><button onclick="btnpress('9')">9</button></td>
            <td><button class="equal" onclick="btnpress('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('4')">4</button></td>
            <td><button onclick="btnpress('5')">5</button></td>
            <td><button onclick="btnpress('6')">6</button></td>
            <td><button class="equal" onclick="btnpress('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('1')">1</button></td>
            <td><button onclick="btnpress('2')">2</button></td>
            <td><button onclick="btnpress('3')">3</button></td>
            <td><button class="equal" onclick="btnpress('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="btnpress('00')">00</button></td>
            <td><button onclick="btnpress('0')">0</button></td>
            <td><button onclick="btnpress('.')">.</button></td>
            <td><button class="equal" onclick="result('=')">=</button></td>
        </tr>
    </table>
</body>

</html>